2011 Animal Kingdom John Velazquez 2:02.04
2010 Super Saver Calvin Borel 2:04.45
2009 Mine That Bird Calvin Borel 2:02.66 
2008 Big Brown 	Kent Desormeaux 2:01.82
2007 Street Sense Calvin Borel 2:02.17
2006 Barbaro Edgar Prado 2:01.36
2005 Giacomo Mike E. Smith 2:02.75
2004 Smarty Jones Stewart Elliott 2:04.06
2003 Funny Cide Jose Santos 2:01.19
2002 War Emblem Victor Espinoza	2:01.13
2001 Monarchos 	Jorge F. Chavez 1:59.97
2000 Fusaichi Pegasus K. Desormeaux 2:01.12 
1999 Charismatic C. Antley 2:03 1/5 
1998 Real Quiet K. Desormeaux 2:02 1/5 
1997 Silver Charm G. Stevens 2:02.44 
1996 Grindstone J. Bailey 2:01 
1995 Thunder Gulch G. Stevens 2:01 1/5 
1994 Go For Gin C. McCarron 2:03 3/5 
1993 Sea Hero J. Bailey 2:02 2/5 
1992 Lil E Tee P. Day 2:03 
1991 Strike The Gold C. Antley 2:03 
1990 Unbridled C. Perret 2:02 
1989 Sunday Silence P. Valenzuela 2:05 
1988 Winning Colors (f) G. Stevens 2:02 1/5 
1987 Alysheba C. McCarron 2:03 2/5 
1986 Ferdinand W. Shoemaker 2:02 4/5 
1985 Spend A Buck A. Cordero, Jr. 2:00 1/5 
1984 Swale L. Pincay, Jr. 2:02 2/5 
1983 Sunny's Halo E. Delahoussaye 2:02 1/5 
1982 Gato Del Sol E. Delahoussaye 2:02 2/5 
1981 Pleasant Colony J. Velasquez 2:02 
1980 Genuine Risk (f) J. Vasquez 2:02 
1979 Spectacular Bid R. Franklin 2:02 2/5 
1978 Affirmed (T) S. Cauthen 2:01 1/5 
1977 Seattle Slew (T) J. Cruguet 2:02 1/5 
1976 Bold Forbes A. Cordero, Jr. 2:01 3/5 
1975 Foolish Pleasure J. Vasquez 2:02 
1974 Cannonade A. Cordero, Jr. 2:04 
1973 Secretariat (T) R. Turcotte 1:59 2/5 
1972 Riva Ridge R. Turcotte 2:01 4/5 
1971 Canonero II G. Avila 2:03 1/5 
1970 Dust Commander M. Manganello 2:03 2/5 
1969 Majestic Prince B. Hartack 2:01 4/5 
1968 Forward Pass I. Valenzuela 2:01 4/5 
1967 Proud Clarion B. Ussery 2:00 3/5 
1966 Kauai King D. Brumfield 2:02 
1965 Lucky Debonair W. Shoemaker 2:01 1/5 
1964 Northern Dancer B. Hartack 2:00 
1963 Chateaugay B. Baeza 2:01 4/5 
1962 Decidedly B. Hartack 2:00 2/5 
1961 Carry Back J. Sellers 2:04 
1960 Venetian Way B. Hartack 2:02 2/5 
1959 Tomy Lee W. Shoemaker 2:02 1/5 
1958 Tim Tam I. Valenzuela 2:05 
1957 Iron Leige B. Hartack 2:02 1/5 
1956 Needles D. Erb 2:03 2/5 
1955 Swaps W. Shoemaker 2:01 4/5 
1954 Determine R. York 2:03 
1953 Dark Star H. Moreno 2:02 
1952 Hill Gail E. Arcaro 2:01 3/5 
1951 Count Turf C. McCreary 2:02 3/5 
1950 Middleground W. Boland 2:01 3/5 
1949 Ponder S. Brooks 2:04 1/5 
1948 Citation (T) E. Arcaro 2:05 2/5 
1947 Jet Pilot E. Guerin 2:06 4/5 
1946 Assault (T) W. Mehrtens 2:06 3/5 
1945 Hoop Jr. E. Arcaro 2:07 
1944 Pensive C. McCreary 2:04 1/5 
1943 Count Fleet (T) J. Longden 2:04 
1942 Shut Out W. Wright 2:04 2/5 
1941 Whirlaway (T) E. Arcaro 2:01 2/5 
1940 Gallahadion C. Bierman 2:05 
1939 Johnstown J. Stout 2:03 2/5 
1938 Lawrin E. Arcaro 2:04 4/5 
1937 War Admiral (T) C. Kurtsinger 2:03 1/5 
1936 Bold Venture I. Hanford 2:03 3/5 
1935 Omaha (T) W. Saunders 2:05 
1934 Cavalcade M. Garner 2:04 
1933 Brokers Tip D. Meade 2:06 4/5 
1932 Burgoo King E. James 2:05 1/5 
1931 Twenty Grand C. Kurtsinger 2:01 4/5 
1930 Gallant Fox (T) E. Sande 2:07 3/5 
1929 Clyde Van Dusen I. McAtee 2:10 4/5 
1928 Reigh Count C. Lang 2:10 2/5 
1927 Whiskery I. McAtee 2:06 
1926 Bubbling Over A. Johnson 2:03 4/5 
1925 Flying Ebony E. Sande 2:07 3/5 
1924 Black Gold J.D. Mooney 2:05 1/5 
1923 Zev E. Sande 2:05 2/5 
1922 Morvich A. Johnson 2:04 3/5 
1921 Behave Yourself C. Thompson 2:04 1/5 
1920 Paul Jones T. Rice 2:09 
1919 Sir Barton (T) J. Loftus 2:09 4/5 
1918 Exterminator W. Knapp 2:10 4/5 
1917 Omar Khayham C. Borel 2:04 3/5 
1916 George Smith J. Loftus 2:04 
1915 Regret (f) J. Notter 2:05 2/5 
1914 Old Rosebud J. McCabe 2:03 2/5 
1913 Donerail R. Goose 2:04 4/5 
1912 WorTD C.H. Shilling 2:09 2/5 
1911 Meridian G. Archibald 2:05 
1910 Donau F. Herbert 2:06 2/5 
1909 Wintergreen V. Powers 2:08 1/5 
1908 Stone Street A. Pickens 2:15 1/5 
1907 Pink Star A. Minder 2:12 3/5 
1906 Sir Huon R. Troxler 2:08 4/5 
1905 Agile J. Martin 2:10 3/4 
1904 Elwood F. Prior 2:08 1/2 
1903 Judge Himes H. Booker 2:09 
1902 Alan-a-Dale J. Winkfield 2:08 3/4 
1901 His Eminence J. Winkfield 2:07 3/4 
1900 Lieut. Gibson J. Boland 2:06 1/4 
1899 Manuel F. Taral 2:12 
1898 Plaudit W. Simms 2:09 
1897 Typhoon II F. Garner 2:12 1/2 
1896 Ben Brush W. Simms 2:07 3/4 
1895 Halma J. Perkins 2:37 1/2 
1894 Chant F. Goodale 2:41 
1893 Lookout E. Kunze 2:39 1/4 
1892 Azra A. Clayton 2:41 1/2 
1891 Kingman I. Murphy 2:52 1/4 
1890 Riley I. Murphy 2:45 
1889 Spokane T. Kiley 2:34 1/2 
1888 Macbeth II G. Covington 2:38 1/4 
1887 Montrose I. Lewis 2:39 1/4 
1886 Ben Ali P. Duffy 2:36 1/2 
1885 Joe Cotton E. Henderson 2:37 1/4 
1884 Buchanan I. Murphy 2:40 1/4 
1883 Leonatus W. Donohue 2:43 
1882 Apollo B. Hurd 2:40 1/4 
1881 Hindoo J. McLaughlin 2:40 
1880 Fonso G. Lewis 2:37 1/2 
1879 Lord Murphy C. Shauer 2:37 
1878 Day Star J. Carter 2:37 1/4 
1877 Baden-Baden W. Walker 2:38 
1876 Vagrant B. Swim 2:38 1/4 
1875 Aristides O. Lewis 2:37 3/4 
